{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.tabCompletion": "on",
    "diffEditor.codeLens": true,
    "editor.formatOnSave": true,
    "tailwindCSS.experimental.configFile": "apps/makewith/next/tailwind.config.js",
    "tailwindCSS.experimental.classRegex": [
      ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"]
    ]
  }
}
