{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowArbitraryExtensions": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@the/data-access/job": ["libs/data-access/job/src/index.ts"],
      "@the/data-access/organization": [
        "libs/data-access/organization/src/index.ts"
      ],
      "@the/data-access/study": ["libs/data-access/study/src/index.ts"],
      "@the/data-access/user": ["libs/data-access/user/src/index.ts"],
      "@the/feature/react/animations": [
        "libs/feature/react/animations/src/index.ts"
      ],
      "@the/feature/react/auth": ["libs/feature/react/auth/src/index.ts"],
      "@the/feature/react/icons": ["libs/feature/react/icons/src/index.ts"],
      "@the/feature/react/study": ["libs/feature/react/study/src/index.ts"],
      "@the/makewith/react/data-access": [
        "libs/makewith/react/data-access/src/index.ts"
      ],
      "@the/makewith/react/feature/footer": [
        "libs/makewith/react/feature/footer/src/index.ts"
      ],
      "@the/makewith/react/feature/header": [
        "libs/makewith/react/feature/header/src/index.ts"
      ],
      "@the/makewith/react/feature/logo": [
        "libs/makewith/react/feature/logo/src/index.ts"
      ],
      "@the/makewith/react/ui": ["libs/makewith/react/ui/src/index.ts"],
      "@the/makewith/react/util": ["libs/makewith/react/util/src/index.ts"],
      "@the/plugin/icons": ["libs/plugin/icons/src/index.ts"],
      "@the/ui/react": ["libs/ui/react/src/index.ts"],
      "@the/util/react/copy-to-clipboard": [
        "libs/util/react/copy-to-clipboard/src/index.ts"
      ],
      "@the/util/react/file-loader": [
        "libs/util/react/file-loader/src/index.ts"
      ],
      "@the/util/react/firebase": ["libs/util/react/firebase/src/index.ts"],
      "@the/util/react/redux": ["libs/util/react/redux/src/index.ts"],
      "@the/util/react/stripe": ["libs/util/react/stripe/src/index.ts"],
      "@the/util/react/visibility": ["libs/util/react/visibility/src/index.ts"],
      "contentlayer/generated": ["./.contentlayer/generated"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
